			
	M0.0	P0	
	M0.1	P1	
	M0.2	P2	
	M0.3	P3	
	M0.4	P4	
	M0.5	P5	
	M0.6	P6	
	M0.7	P_RUNNING	    
			
	M1.0	P3_0_PRE	
	M1.1	P3_1_STARTING	
	M1.2	P3_2_RUNNING	
	M1.3	P3_3_STOPPING	
	M1.4	P3_4_POST	
	M1.5	P3_5_END	
	M1.6	P_R_ERROR	
	M1.7	P_RESET	
			
	M2.0	KOMP0_SIG  	    
	M2.1	KOMP1_SIG	   
	M2.2	KOMP2_SIG	   
	M2.3	KOMP3_SIG	   
	M2.4	KOMP4_SIG	   
	M2.5	KOMP5_SIG	
	M2.6	Px_STOPPING	   
	M2.7	M_NOT_AUS	
			
	M3.0	KOMP0Akt	
	M3.1	KOMP1Akt	
	M3.2	KOMP2Akt	
	M3.3	KOMP3Akt	
	M3.4	KOMP4Akt	
	M3.5	KOMP5Akt	
	M3.6	KOMPxAkt	
	M3.7	KOMPx_flag	
			
	M4.0	M_MUEHLE	
	M4.1	M_MISCHER	
	M4.2	M_Sch_Mischer	
	M4.3	M_Z1	
	M4.4	M_Z2	
	M4.5	M_Z3	
	M4.6	M_Z4	
	M4.7	M_Zubringer	
			
	M5.0	M_Z5	
	M5.1	M_FREQ_UMRICHER	
	M5.2	M_MISCHER_RUNNING	
	M5.3	M_MISCHER_INC	
	M5.4	M_MISCHER_SET	
	M5.5	M_MISCHER_MANUEL	
	M5.6	M_MISCHER_INC_TIMER	    
	M5.7	M_KOMP_TIMER_SIG	                    
			
	M6.0	M_KOMP0_SEL  	      
	M6.1	M_KOMP1_SEL	    
	M6.2	M_KOMP2_SEL	     
	M6.3	M_KOMP3_SEL	     
	M6.4	M_KOMP4_SEL	     
	M6.5	M_KOMP5_SEL	
	M6.6	M_KOMP_SIG	
			
	;M7 Zähler für Mischer timer
	M7.0	M_MISCHER_T_1	
	M7.1	M_MISCHER_T_2	
	M7.2	M_MISCHER_T_4	
	M7.3	M_KOMPx_direkt	
			
	;M8 Zähler für MAX Timer
			
	M9.0	M_MAX_TICK	
	M9.1	M_MAXT_RUN	
	M9.2	M_SOJA_RUNNING	    
	M9.3	M_SOJA_POWER	
	M9.4	M_KOMP_MAX_TICK	
	M9.5	M_KOMP_MAXT_RUN	
	M9.6	M_MISCHER_LAST_STATE	
	M9.7	M_MISCHER_T_SET	
	;M10 Zähler für Max Komponenten Timer
			
			
			
	T0	T_P1	
	T1	T_P2               	
	T2	T_P33_STOPPING_12	
	T3	T_KOMP_DELAY	      
	T4	T_P4	
	T5	T_P5	
	T6	T_P6	   
	T7	T_P30_PRE	
	T8	T_P31_STARTING	
	T9	T_KOMP_MAX_TIME	         
	T10	T_P33_STOPPING	
	T11	T_P34_POST	
	T12	T_MAX_TIME	
	T13	T_MISCHER	
	T14	T_SOJA	
	T15	T_UEBERWACHUNG	
			
	Z1	Z_MISCHER	
	Z2	Z_MAX_TIME	
	Z3	Z_KOMP_MAX_TIME	
	;Signaleingänge Waage
	E0.0	E_KOMP0VM	 
	E0.1	E_KOMP0V	  
	E0.2	E_KOMP1V	  
	E0.3	E_KOMP2V	  
	E0.4	E_KOMP3V	  
	E0.5	E_KOMP4V	  
	E0.6	E_KOMP5V	
	E0.7	E_NOT_AUS	
			
	;Überwachungseingänge
	E1.0	R_MUEHLE	
	E1.1	R_MISCHER	
	E1.2	R_SCH_MISCHER	
	E1.3	R_K1	
	E1.4	R_K2	
	E1.5	R_K3	
	E1.6	R_K4	
	E1.7	R_SCHNECKE	
			
	; Ein/Aus Schalter Programm/Mischer
	E2.0	E_P_START	   
	E2.1	E_P_START2	   
	E2.2	E_P_STOP	   
	E2.3	E_P_STOP2	   
	E2.4	E_M_START	   
	E2.5	E_M_START2	   
	E2.6	E_M_STOP	   
	E2.7	E_M_STOP2	   
			
			
	; Komponenten Eingänge (aktiv)
	E3.0	E_KOMP1_SEL	 
	E3.1	E_KOMP2_SEL	 
	E3.2	E_KOMP3_SEL	 
	E3.3	E_KOMP4_SEL	 
	E3.4	E_KOMP5_SEL	
	E3.5	E_SOJA_AN	
	E3.6	E_SOJA_AUS	
	E3.7	E_MISCHER_T1_SEL	
			
			
			
	;Ausgänge
	A4.0	A_MUEHLE	    
	A4.1	A_MISCHER	
	A4.2	A_Sch_Mischer	
	A4.3	A_Z1	
	A4.4	A_Z2	
	A4.5	A_Z3	
	A4.6	A_Z4	
	A4.7	A_Zubringer	
			
	A5.0	LED_MUEHLE	
	A5.1	LED_MISCHER	
	A5.2	LED_ERROR	
			
	A5.4	FREQ_UMRICHER	
	A5.5	A_Z5	
	A5.6	A_SOJA	
			
	A6.0	A_MISCHER_LED1	
	A6.1	A_MISCHER_LED2	
	A6.2	A_MISCHER_LED3	
	A6.3	A_MISCHER_LED4	
	A6.4	A_MISCHER_LED5	
			
			
	E7.0	E_SI_WAAGE	
	E7.1	E_SOJA_VOLLMELDER	
			
			
			
			
			
			
			
			
			
			
			
